# plane-spotter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/garyhomewood/co/uk/planespotter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/garyhomewood/co/uk/planespotter/: PlaneSpotterApp.java
app/src/main/java/garyhomewood/co/uk/planespotter/api/: PlanesService.java
app/src/main/java/garyhomewood/co/uk/planespotter/di/: Injector.java
app/src/main/java/garyhomewood/co/uk/planespotter/model/: Channel.java  Favourite.java  GalleryItem.java  Item.java  Rss.java
app/src/main/java/garyhomewood/co/uk/planespotter/planes/: FavouritesContract.java  FavouritesFragment.java  FavouritesPresenter.java  PlanesActivity.java  PlanesContract.java  PlanesFragment.java  PlanesPresenter.java
app/src/main/java/garyhomewood/co/uk/planespotter/planesgallery/: GalleryActivity.java
app/src/main/res/layout/: activity_gallery.xml  activity_planes.xml  fragment_planes.xml  gallery_item.xml  item_plane.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/test/java/garyhomewood/co/uk/planespotter/: ExampleUnitTest.java
