<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="garyhomewood.co.uk.planespotter.planes.GalleryActivity">
    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/ic_bookmark_border"
        android:title="Favourite"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
